{
  "name": "project-7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss": "sass --watch styles/style.scss:styles/style.css",
    "dev": "npm run sass:watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "sass": "^1.99.0"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "detect-libc": "^2.1.2",
    "immutable": "^5.1.5",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "node-addon-api": "^7.1.1",
    "picomatch": "^4.0.4",
    "readdirp": "^4.1.2",
    "source-map-js": "^1.2.1"
  }
}
